# GpChatBot

./: GpChatBot.sln
GpChatBot.Api/: GpChatBot.Api.csproj  Program.cs
GpChatBot.Api/ApiModels/Request/: UpdateBotMessageStatusRequest.cs
GpChatBot.Api/ApiModels/Response/: ChatApiModel.cs  MessageApiModel.cs
GpChatBot.Api/ClientApp/GpChatBot/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GpChatBot.Api/ClientApp/GpChatBot/src/: index.html
GpChatBot.Api/ClientApp/GpChatBot/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
GpChatBot.Api/ClientApp/GpChatBot/src/app/models/: api-models.ts
GpChatBot.Api/ClientApp/GpChatBot/src/app/services/: chat.service.ts  signalR.service.ts
GpChatBot.Api/ClientApp/GpChatBot/src/environments/: environment.ts
GpChatBot.Api/Controllers/: ChatController.cs
GpChatBot.Api/Mappers/: BaseMappers.cs
GpChatBot.Api/Properties/: launchSettings.json
GpChatBot.Api/SignalR/: ChatHub.cs
GpChatBot.Database/: ChatDbContext.cs  GpChatBot.Database.csproj
GpChatBot.Database/Migrations/: 20241214122837_Initial.Designer.cs  20241214122837_Initial.cs  ChatDbContextModelSnapshot.cs
GpChatBot.Database/Models/: BotMessage.cs  Chat.cs  UserMessage.cs
GpChatBot.Services/: GpChatBot.Services.csproj
GpChatBot.Services/Handlers/: AddBotMessageHandler.cs  AddUserMessageHandler.cs  CreateChatHandler.cs  GetChatHistoryHandler.cs  LikeBotMessageHandler.cs  UpdateBotMessageHandler.cs  UpdateChatHandler.cs
